# DistributedFileSearchEngine

./: README.md
src/DistributedFileSearchEngine/: DistributedFileSearchEngine.sln
src/DistributedFileSearchEngine/FastSearch/: ExecuteHandlers.cs  SearchCompletedEventArgs.cs
src/DistributedFileSearchEngine/FastSearch/DirectorySearcher/: DirectoryCancellationDelegateSearcher.cs  DirectoryCancellationPatternSearcher.cs  DirectoryCancellationSearcherBase.cs  DirectoryEventArgs.cs  DirectorySearcher.cs  DirectorySearcherMultiple.cs
src/DistributedFileSearchEngine/FastSearch/FileSearcher/: FileCancellationDelegateSearcher.cs  FileCancellationPatternSearcher.cs  FileCancellationSearcherBase.cs  FileDelegateSearcher.cs  FileEventArgs.cs  FilePatternSearcher.cs  FileSearcher.cs  FileSearcherBase.cs  FileSearcherMultiple.cs
src/DistributedFileSearchEngine/FileSearchEngine/: FileSearchEngine.csproj  Program.cs  Startup.cs
src/DistributedFileSearchEngine/FileSearchEngine/Models/: DeviceInfo.cs  DeviceInfoGrain.cs  FileSearchGrain.cs  IDeviceInfoGrain.cs  IFileSearchGrain.cs
src/DistributedFileSearchEngine/FileSearchEngine/Properties/: launchSettings.json
src/DistributedFileSearchEngine/SearchClient/: Program.cs  SearchClient.csproj  _Imports.razor
src/DistributedFileSearchEngine/SearchClient/Pages/: SearchPage.razor
src/DistributedFileSearchEngine/SearchClient/Properties/: launchSettings.json
src/DistributedFileSearchEngine/SearchClient/Shared/: NavMenu.razor
src/DistributedFileSearchEngine/SearchClient/wwwroot/: index.html  manifest.json
src/DistributedFileSearchEngine/SearchJob/: Program.cs  SearchJob.csproj
src/DistributedFileSearchEngine/SearchModels/: SearchModels.csproj
src/DistributedFileSearchEngine/SearchModels/Models/: DeviceInfo.cs  DeviceInfoGrain.cs  FileSearchGrain.cs  IDeviceInfoGrain.cs  IFileSearchGrain.cs
src/DistributedFileSearchEngine/SystemInfoLib/Windows/Bios/: Bios.cs
src/DistributedFileSearchEngine/SystemInfoLib/Windows/HardDisk/: DiskSpaceFlags.cs  HardDisk.cs
src/DistributedFileSearchEngine/SystemInfoLib/Windows/OS/: OS.cs
src/DistributedFileSearchEngine/SystemInfoLib/Windows/Processor/: Processor.cs
src/DistributedFileSearchEngine/SystemInfoLib/Windows/Ram/: Ram.cs
